name: Docker Build and Push Jhonny Berdeja

on:
  push:
    branches:
      - master  # Ajusta a la rama que uses para despliegues, por ejemplo, 'main' o 'master'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout el código del repositorio
      - name: Checkout code
        uses: actions/checkout@v3

      # Configurar Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Iniciar sesión en Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Guardado en GitHub Secrets
          password: ${{ secrets.DOCKER_PASSWORD }}  # Guardado en GitHub Secrets

      # Construir y etiquetar la imagen Docker
      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/image-service-for-minikube:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/image-service-for-minikube:latest
